<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
    <link rel="stylesheet" href="https://star08-web.fyi/css/pico/pico.min.css">
</head>

<body>
    <main class="container">
        <h1>Menu JSON</h1>
        <a href="file.json">JSON Crudo (RAW)</a>
        <br><br><br>
        <h3>Views</h3>
        <div class="v" id="v"></div>
    </main>
</body>
<script src="read.js"></script>

</html>